EYE
POSITION -1000 0 -100
ANGLE	 0 0 0

LIGHT
POSITION -500 0 100
COLOR	 FFFFFF

PLAN
POSITION 0 0 500
ANGLE 0 0 0
COLOR 696969

PLAN
POSITION 0 0 -500
DAMIER 0
ANGLE 0 0 0
COLOR D0D1B1

PLAN
POSITION 0 -500 0
ANGLE 90 0 0
COLOR FF0000

PLAN
POSITION 0 500 0
ANGLE 90 0 0
COLOR 00FF00

PLAN
POSITION 200 0 0
ANGLE 0 90 0
COLOR D0D1B1

PLAN
POSITION -7000 0 0
ANGLE 0 90 0
COLOR D1B0B1

SPHERE
POSITION 0 0 0
ANGLE 0 0 0
RAYON 200
COLOR FFFFFF

CYLINDER
POSITION -300 200 0
ANGLE 0 0 0
RAYON 75
COLOR 0000FF

CYLINDER
POSITION -300 -200 0
ANGLE 0 0 0
RAYON 75
COLOR 0000FF
