EYE
POSITION -300 0 0

LIGHT
POSITION -300 0 50
COLOR	 FFFFFF

SPHERE
POSITION 0 0 0
RAYON 90
LIMIT ZBOT 0
COLOR 00FF00

CYLINDER
POSITION 0 0 -5
RAYON 90
LIMIT ZDOUBLE 0 -100
COLOR 00FF00

CYLINDER
POSITION 0 -110 -15
RAYON 10
LIMIT ZDOUBLE 0 -90
COLOR 00FF00

CYLINDER
POSITION 0 110 -15
RAYON 10
LIMIT ZDOUBLE 0 -90
COLOR 00FF00

SPHERE
POSITION 0 110 -15
RAYON 10
LIMIT ZBOT 0
COLOR 00FF00

SPHERE
POSITION 0 -110 -15
RAYON 10
LIMIT ZBOT 0
COLOR 00FF00

SPHERE
POSITION 0 -110 -105
RAYON 10
LIMIT ZTOP 0
COLOR 00FF00

SPHERE
POSITION 0 110 -105
RAYON 10
LIMIT ZTOP 0
COLOR 00FF00

CYLINDER
POSITION 0 40 -190
RAYON 10
LIMIT ZDOUBLE 0 150
COLOR 00FF00

CYLINDER
POSITION 0 -40 -190
RAYON 10
LIMIT ZDOUBLE 0 150
COLOR 00FF00

SPHERE
POSITION 0 -40 -190
RAYON 10
LIMIT ZTOP 0
COLOR 00FF00

SPHERE
POSITION 0 40 -190
RAYON 10
LIMIT ZTOP 0
COLOR 00FF00

SPHERE
POSITION -80 30 25
RAYON 8
COLOR 000000

SPHERE
POSITION -80 -30 25
RAYON 8
COLOR 000000

CYLINDER
POSITION 0 50 75
ANGLE -20 0 0
RAYON 3
LIMIT ZDOUBLE 0 50
COLOR 00FF00

CYLINDER
POSITION 0 -50 75
ANGLE 20 0 0
RAYON 3
LIMIT ZDOUBLE 0 50
COLOR 00FF00