EYE
POSITION -200 0 200
ANGLE 0 60 0

LIGHT
POSITION 0 0 200
COLOR FFFFFF

PLAN
POSITION 0 0 -50
ANGLE 0 0 0
COLOR 006600

SPHERE
POSITION 0 0 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 45 30 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 45 -30 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 90 0 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 90 -60 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 90 60 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 135 30 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 135 -30 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 135 -90 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 135 90 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 180 0 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 180 -60 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 180 60 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 180 120 -20
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION 180 -120 -20
COLOR FF0000
RAYON 30
SHINE 0.1

CYLINDER
POSITION 0 0 0
ANGLE 0 90 0
COLOR BF9F7E
RAYON 10
LIMIT ZTOP -200
SHINE 0.1

SPHERE
POSITION -200 0 0
COLOR 2DA4E8
RAYON 10
SHINE 0.1

SPHERE
POSITION -170 0 -20
COLOR FFFFFF
RAYON 30
SHINE 0.1