EYE
POSITION -300 0 100
ANGLE 0 0 0

LIGHT
POSITION -300 0 50
COLOR FFFFFF

#PLAN
#POSITION 0 0 500
#ANGLE 0 0 0
#COLOR FFFFFF

#PLAN
#POSITION 0 0 -500
#ANGLE 0 0 0
#COLOR FFFFFF

#PLAN
#POSITION 0 -500 0
#ANGLE 90 0 0
#COLOR FFFFFF

#PLAN
#POSITION 0 500 0
#ANGLE 90 0 0
#COLOR FFFFFF

#PLAN
#POSITION 300 0 0
#ANGLE 0 90 0
#COLOR FFFFFF

SPHERE
POSITION 0 0 57
RAYON 100
COLOR FF0000
LIMIT ZBOT 0

SPHERE
POSITION 0 0 43
RAYON 100
COLOR FFFFFF
LIMIT ZTOP 0

CYLINDER
POSITION 0 0 50
RAYON 95
COLOR 000000
LIMIT ZDOUBLE 10 -10

SPHERE
POSITION -95 0 50
RAYON 10
COLOR 000000
LIMIT XBOT -95