EYE
POSITION -300 0 0
BACKGROUND scene/blur.xpm

#LIGHT
LIGHT
POSITION -300 0 0
COLOR FFFFF

#SHAPES
SPHERE
POSITION 0 300 0
COLOR	 00FFFF
RAYON 70

CYLINDER
POSITION  0 125 0
COLOR	 000DFF
RAYON 70
LIMIT ZTOP 110

BOLOIDE
POSITION 0 -100 0
COLOR 00DDFF
RAYON 70
LIMIT ZTOP 110

HYPERBOL
POSITION 0 -300 50
COLOR 00DDFF
RAYON 1

CONE
POSITION -100 0 0
COLOR 00DDDD
ANGLE 90 0 0
RAYON 70
LIMIT ZDOUBLE -50 50

CONE
POSITION -200 0 0
COLOR 00DDDD
ANGLE 0 0 0
RAYON 70
LIMIT ZTOP 0

PLAN
POSITION 0 0 -50
COLOR	 62F1D8