EYE
POSITION -250 0 50
ANGLE 0 0 0

LIGHT
POSITION -300 0 50
COLOR FFFFFF

PLAN
POSITION 0 0 500
ANGLE 0 0 0
COLOR FFFFFF

PLAN
POSITION 0 0 -500
ANGLE 0 0 0
COLOR FFFFFF

PLAN
POSITION 0 -500 0
ANGLE 90 0 0
COLOR FFFFFF

PLAN
POSITION 0 500 0
ANGLE 90 0 0
COLOR FFFFFF

PLAN
POSITION 300 0 0
ANGLE 0 90 0
COLOR FFFFFF

SPHERE
POSITION -100 0 50
ANGLE 0 0 0
COLOR FF0000
RAYON 30
SHINE 0.1

SPHERE
POSITION -100 0 50
ANGLE 10 15 0
COLOR 8A8A8A
RAYON 100
LIMIT YDOUBLE -0.5 0.5
SHINE 0.1

SPHERE
POSITION -100 0 50
ANGLE -60 10 0
COLOR 8A8A8A
RAYON 100
LIMIT YDOUBLE -0.5 0.5
SHINE 0.1

SPHERE
POSITION -100 0 50
ANGLE 70 5 0
COLOR 8A8A8A
RAYON 100
LIMIT YDOUBLE -0.5 0.5
SHINE 0.1

SPHERE
POSITION -100 -17 150
ANGLE 0 0 0
COLOR 0000FF
RAYON 5
SHINE 0.1

SPHERE
POSITION -200 20 51
ANGLE 0 0 0
COLOR 0000FF
RAYON 5
SHINE 0.1

SPHERE
POSITION -100 -85 0
ANGLE 0 0 0
COLOR 0000FF
RAYON 5
SHINE 0.1