EYE
POSITION -500 0 0
ANGLE	 0 0 0

#LIGHT
#POSITION -500 0 -100
#COLOR	 FFFFFF

LIGHT
POSITION -500 0 100
COLOR	 FFFFFF

PLAN
POSITION 0 0 500
ANGLE 0 0 0
COLOR D0D1B1

PLAN
POSITION 0 0 -500
ANGLE 0 0 0
SHINE 0.3
DAMIER 0
COLOR 3F917E

PLAN
POSITION 0 -500 0
ANGLE 90 0 0
COLOR D0D1B1

PLAN
POSITION 0 500 0
ANGLE 90 0 0
COLOR D0D1B1

PLAN
POSITION 200 0 0
ANGLE 0 90 0
SHINE 0.2
COLOR D0D1B1

#CYLINDER
#POSITION 0 0 -300
#ANGLE 90 0 0
#RAYON 40
#COLOR 00FF00

#CYLINDER
#POSITION 0 300 0
#ANGLE 0 0 0
#RAYON 40
#COLOR FF0000

#CYLINDER
#POSITION 0 0 0
#ANGLE 45 0 0
#RAYON 40
#COLOR 0000FF

SPHERE
POSITION 0 0 0
ANGLE 0 0 0
SHINE 0.4
RAYON 240
COLOR D3D3D3

#CONE
#POSITION 0 0 0
#RAYON 30
#COLOR 1956AF