EYE
POSITION -150 0 -30

LIGHT
POSITION -100 -200 100
COLOR FFFFFF

LIGHT
POSITION -100 200 100
COLOR FFFFFF

SPHERE
POSITION 0 0 -80
COLOR	 0000FF
RAYON	 20
ANGLE	 0 0 0

SPHERE
POSITION 0 -80 20
COLOR	 FF0000
RAYON	 20
ANGLE	 0 0 0

SPHERE
POSITION 0 80 80
COLOR	 FF0000
RAYON	 20
ANGLE	 0 0 0

PLAN
POSITION 0 0 -100
ANGLE	 0 0 0
COLOR	 FFFFFF

PLAN
POSITION 0 0 300
ANGLE	 0 0 0
COLOR	 FFFFFF

CYLINDER
POSITION -70 -80 0
RAYON 15
COLOR 0000FF

CYLINDER
POSITION -70 80 0
RAYON 15
COLOR 0000FF

CYLINDER
POSITION 70 -80 0
RAYON 15
COLOR 0000FF

CYLINDER
POSITION 70 80 0
RAYON 15
COLOR 0000FF